.screenWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3f2a21;
  padding: 24px;
  gap: 40px;
  overflow-y: auto;
}

.receiptShell {
  position: relative;
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.receiptEdgeTop,
.receiptEdgeBottom {
  width: 100%;
}

.wrapper {
  background-color: #f8cba2;
  min-height:300px;
  width: 99.7%;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dottedLine {
  width: 100%;
  height: 8px;
  background-image:
    repeating-linear-gradient(to right, black 0 8px, transparent 2px 12px),
    repeating-linear-gradient(to right, black 0 8px, transparent 2px 12px);
  background-size: 100% 2px;
  background-position: top, bottom;
  background-repeat: repeat-x;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.icon1 {
  position: absolute;
  top: 70px;
  left: 10px;
  width: 90px;
}

.lineWithIcon {
  position: relative;
  width: 100%;
  height: 32px;
  margin: 16px 0;
  margin-bottom: -10px;
}

.lineWithIcon .dottedLine {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}

.icon2 {
  position: absolute;
  top: -30px;
  right: -10px;
  width: 90px;
  height: auto;
  z-index: 2;
  transform: scaleX(-1);
}

.badge {
  font-weight: bold;
  font-size: 14px;
  color: #3f2a21;
  margin-left: auto;
}

.title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.nameBox {
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color: white;
  margin-top: -8px;
}

.mainImage {
  width: 100%;
  border-radius: 8px;
}

.ratingRow {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
}

.reasonBox,
.menuList,
.mapSection {
  font-size:12px;
  padding: 8px;
  border-radius: 8px;
}

.menuItem {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.menuItem img {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
}

.menuTitle {
  font-weight: bold;
  color : #1d471e ;
}

.menuTitle span {
  color: #d04e41;
  margin-right: 6px;
}

.menuPrice {
  font-size: 14px;
  color: #d62918;
}

.mapImage {
  width: 100%;
  border-radius: 6px;
  margin-top: 8px;
}

.scrollNotice {
  font-size: 1rem;
  font-weight: bold;
  color: #fff7e9;
  background-color: #d04e41;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
  margin: 32px auto 16px;
  max-width: 420px;
}

.nameBoxWithBg {
  position: relative;
  width: 250px;
  height: auto;
  margin: 0 auto;
}

.nameBoxBg {
  width: 100%;
  display: block;
}

.nameText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  white-space: nowrap;
}

.scrollProgressBarWrapper {
  width: 80%;
  height: 6px;
  background-color: #eee;
  margin:0 auto;
  border-radius: 999px;
  margin-bottom: 10px;
  overflow: hidden;
  
}

.scrollProgressBar {
  height: 100%;
  background-color: #d04e41;
  width: 0%;
  transition: width 0.2s ease-out;
}

.scrollTrigger {
  padding-bottom: 120px;
  display: flex;
  max-width: 420px;
  flex-direction: column;
  align-items: center;
}

.scrollFixedText {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  line-height: 1.3;
}